ftp_ip = 192.168.123.1
ftp_user = test
ftp_pass = test
ftp_port = 8080
#language = /sgm_german.ini

[new chips]
# The following lines are an example for the most commonly used Flash chip.
# You do not need the following lines, but you can use them as a template when
#  the program reports "Save: Flash (ID:...)"

#0-id = 204013
#0-size = 19
